<!doctype html>
<html>
  <head>
    <title>Ecology Demo</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet"> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/night.min.css"/>
    <style>
    .CodeMirror {
      font-family: Source Sans Pro;
      font-weight: 400;
      height: auto;
      padding: 10px;
      border-radius: 3px;
    }
    .cm-whitespace-1:after { content: '·' }
    .cm-whitespace-2:after { content: '··' }
    .cm-whitespace-3:after { content: '···' }
    .cm-whitespace-4:after { content: '····' }
    .cm-whitespace-5:after { content: '·····' }
    .cm-whitespace-6:after { content: '······' }
    .cm-whitespace-7:after { content: '·······' }
    .cm-whitespace-8:after { content: '········' }
    .cm-whitespace-9:after { content: '·········' }
    .cm-whitespace-10:after { content: '··········' }
    .cm-whitespace-11:after { content: '···········' }
    .cm-whitespace-12:after { content: '············' }
    .cm-whitespace-13:after { content: '·············' }
    .cm-whitespace-14:after { content: '··············' }
    .cm-whitespace-15:after { content: '···············' }
    .cm-whitespace-16:after { content: '················' }
    .cm-whitespace {
      position: relative;
      color: #333;
    }
    .cm-whitespace:after {
      position: absolute;
      letter-spacing: -1px;
      left: 0;
      width: 100%; background: blue; display: inline-block;
    }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Source Sans Pro']
        }
      });
    </script> -->
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.js"></script> -->
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/mode/javascript/javascript.min.js"></script> -->
    <script type="text/javascript" src="/static/bundle-vendor.js"></script>
    <script type="text/javascript" src="/static/bundle-docs-play.js"></script>
  </body>
</html>
