<!doctype html>
<html>
  <head>
    <title>React Playground Lite</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/codemirror.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.0.0/theme/night.min.css"/>
    <style>
    .CodeMirror {
      font-family: Source Sans Pro;
      font-weight: 400;
      height: auto;
      padding: 10px;
      border-radius: 3px;
    }
    .cm-whitespace-1:after { content: '·' }
    .cm-whitespace-2:after { content: '··' }
    .cm-whitespace-3:after { content: '···' }
    .cm-whitespace-4:after { content: '····' }
    .cm-whitespace-5:after { content: '·····' }
    .cm-whitespace-6:after { content: '······' }
    .cm-whitespace-7:after { content: '·······' }
    .cm-whitespace-8:after { content: '········' }
    .cm-whitespace-9:after { content: '·········' }
    .cm-whitespace-10:after { content: '··········' }
    .cm-whitespace-11:after { content: '···········' }
    .cm-whitespace-12:after { content: '············' }
    .cm-whitespace-13:after { content: '·············' }
    .cm-whitespace-14:after { content: '··············' }
    .cm-whitespace-15:after { content: '···············' }
    .cm-whitespace-16:after { content: '················' }
    .cm-whitespace {
      position: relative;
      color: #333;
    }
    .cm-whitespace:after {
      position: absolute;
      letter-spacing: -1px;
      left: 0;
      width: 100%; background: blue; display: inline-block;
    }
    body {
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
    }
    h1 {
      color: #666;
    }
    .page-header {
      margin: 0 0 15px 0;
      padding: 0;
      border-bottom: 3px solid #eee;
    }
    h1, h2, h3, h4, h5, h6, {
      font-family: inherit;
      font-weight: 300;
      line-height: 1.1;
      color: inherit;
    }
    </style>
  </head>
  <body>
    <div class="page-header">
      <h1>React Playground Lite</h1>
    </div>
    <div id="root"></div>
    <script type="text/javascript" src="/static/bundle-vendor.js"></script>
    <script type="text/javascript" src="/static/bundle-examples.js"></script>
  </body>
</html>
